<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RTL TimePicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="mdtimepicker.css">

    <style>
        /* Demo Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #eee;
        }

        input {
            font-size: 1.5rem;
            padding: .5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 2rem 0;
            direction: ltr;
            text-align: center;
        }

        .use {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        pre {
            background: #333;
            color: #eee;
            padding: 1rem;
            border-radius: 5px;
        }

        a {
            color: darkslateblue;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div style="text-align: center">
        <h1>RTL TimePicker</h1>
        <p>Material Design TimePicker</p>
        <a href="https://github.com/amiryxe/rtl-timepicker" target="_blank">
            <h4>View and download on Github</h4>
        </a>

        <input type="text" id="timepicker" placeholder="Pick a time..." />
    </div>

    <div class="use" dir="ltr">
        <h3>How to use:</h3>
        <code>
    <pre>
&lt;link rel="stylesheet" href="mdtimepicker.css"&gt;<br />&lt;script src="mdtimepicker.js"&gt;&lt;/script&gt;
    </pre>
</code>

        <code>
            <pre>
$('#timepicker').mdtimepicker({
    timeFormat: 'hh:mm:ss.000', // format of the time value (data-time attribute)
    format: 'hh:mm tt',    // format of the input value
    readOnly: false,       // determines if input is readonly
    hourPadding: false,
    theme: 'green',
    okLabel: 'تائید',
    cancelLabel: 'انصراف',
});
            </pre>
        </code>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="mdtimepicker.js"></script>
    <script>
        $(document).ready(function () {
            $('#timepicker').mdtimepicker({
                timeFormat: 'hh:mm:ss.000', // format of the time value (data-time attribute)
                format: 'hh:mm tt',    // format of the input value
                readOnly: false,       // determines if input is readonly
                hourPadding: true,
                theme: 'green',
                okLabel: 'تائید',
                cancelLabel: 'انصراف',
            });
        });
    </script>

</body>

</html>